{
  "emitters": [
    {
      "accelY": -10,
      "alpha": [
        [
          0.7,
          1
        ],
        [
          2.65,
          0
        ]
      ],
      "drag": 0.9,
      "emissionRate": {
        "keys": [
          [
            0,
            70
          ],
          [
            2.65,
            0
          ]
        ],
        "stepped": true
      },
      "emitterLifetime": 1.2,
      "endDistance": 300,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "lifetimeRange": 0.35,
      "offsetRangeX": 0.2,
      "offsetRangeY": 0.8,
      "offsetY": [
        [
          0,
          2.5
        ],
        [
          3,
          -5
        ]
      ],
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.1,
      "sizeX": 0.2,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 16,
        "cameraPush": 0.5,
        "green": 3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 0.8,
        "shader": "particle_add_ramp",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "velocity": 1,
      "velocityRange": 5,
      "velocityRangeX": 0.25,
      "velocityY": -1
    },
    {
      "bLoop": true,
      "emissionRate": 13,
      "emitterLifetime": 1.5,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetY": -0.5,
      "sizeRangeX": 1,
      "sizeX": 2.3,
      "spec": {
        "alpha": [
          [
            0,
            5
          ],
          [
            1.0,
            0
          ]
        ],
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shape": "pointlight"
      }
    },
    {
      "bLoop": true,
      "emissionRate": 13,
      "emitterLifetime": 1.5,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetY": -0.8,
      "sizeRangeX": 1,
      "sizeX": 2.3,
      "spec": {
        "alpha": [
          [
            0,
            5
          ],
          [
            1.0,
            0
          ]
        ],
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shape": "pointlight"
      }
    }
  ]
}
