Galactic Annihilation Titans
a mod by
Stuart98

Thanks to:

Cavedog Entertainment - For creating one of the greatest RTS games in history in Total Annihilation. Also for any model and texture not credited to someone else.
Frozen Yak Entertainment - Because frozen yaks are cool.
Uber Entertainment - For creating an okay modding platform and a decent game, and for daring to innovate.
SquishyPon3 - For helping with this mod's predecessor Statera. Thanks for modelling the "Slinger" Light Missile Tower and the "Striker" Fast Attack Hovertank.
TrophySystem - For the work you did in Statera and as a Planetary Vanguard. Also for your many poorly structured but gramatically correct posts that are always full of good ideas.
Nanolathe - For fighting for good balance against stigma and always being full of good ideas. Also for texturing the Kingfisher, Shielder, and Swatter for this mod's predecessor RCBM, and for the excellent design work done for that same mod.
YourLocalMadSci - For the work you did in the vanguard and on the RCBM, and for the Kingfisher model.
KNight - For the great work you have done in the PA community and others trying to expand gameplay within the scope of the original vision and for the excellent models that have resulted, for the RCBM the Shielder and the Swatter, along with many others that never found their way in game.
Zweistein - For the work you did on the RCBM.
Liquius - For your work in the RCBM and in the vanguard.
KillerKiwiJuice - For the work you did on effects and the work you have done over time for the modding community.
ZX0 - For the great modding work and for your willingness to aid mods by supplying models and textures. Most of the new models and even more of the textures can be credited to this guy.
NicB1 - For the work on expanding the orbital layer and the community, and for the model used in the Apocalypse Apparatus.
Robintick - For the models used for the Brutalizer and the Architect.
Probodobodyne - For the names of the Arbiter, Rapier, and the Shatterer.
Scathis and Metabolical - For being the motivators for this mod's existence, and for those before it.
Xagar - For naming the Queller.
MrTBSC - For the names of the Needler, Vortex, Chastener, and Maelstrom.
timp13 - For naming the Slinger.
Ace63 - For the excellent posts and feedback you've jgiven me, and for naming the Tornado.
cdrkf - For the many excellent posts you've put on the forums.
Epicblaser - For the feedback you've given my mods.
Mott9001 - For the encouragement and for helping the community.
Raevn - For laying the foundations of the modding community.
Brianpurkiss - For your work on reddit and pamatches that grew the PA community.
The Zero-K Devs - For creating an excellent game and inspiring key gameplay features of this mod.
Tatsu - For continually pushing for better radar mechanics.
Mereth - For being there when the modding community needed someone to step up and provide more instrastructure.
Cola Colin - For PAStats and the other work you've done on keeping this community great.
Moldez - For the Transparent Strategic Icons mod, which served as the foundation for this mod's icons.
Mirolog - For showing up out of no where and making fantastic FX.
Dom314 - For authoring a number of great effects and growing the PA community through fun and often silly mods.
Burntcustard - For the support and for authoring innovative mini-mods.
Alpha2546 - For your FX mods.
MikeyH - For the amazing work you've done on PAChat and PALobby.
Elodea - For the feedback and forum posts.
Mered4 - For the feedback and many constructive arguments with other forumers, and the balance work.
The PA community - For your continued feedback and support! Thank you.